{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev:frontend": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["env:check", "dev:frontend"],
      "cache": false
    },
    "env:check": {
      "cache": false,
      "persistent": false
    }
  }
}
