{
  "name": "@remote-raspberry-pi-web-control-center/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "biome:check": "biome check .",
    "biome:format": "biome format --write .",
    "biome:lint": "biome lint .",
    "biome:check-apply": "biome check --apply ."
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "tsx": "^4.6.1",
    "typescript": "^5"
  }
}
